.wrapTitle {
  @apply my-4 flex flex-row items-center justify-between gap-3 text-center sm:flex-col;

  .title {
    @apply text-2xl;
  }
  .select {
    @apply rounded-lg border px-3 py-2;
    border-color: var(--gray-40);
  }
}

.cards {
  @apply mb-4 mt-8 grid grid-cols-2 items-center justify-center gap-4 sm:gap-5 md:grid-cols-4;
}
.card {
  @apply relative rounded-2xl border p-4 transition-all hover:-translate-y-1 hover:shadow-md;
  border-color: var(--gray-40);
  background-color: var(--gray-10);

  .thumbnail {
    overflow: hidden;
    border-radius: 9999px;
    width: 48px;
    height: 48px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .name {
    @apply stretched-link mt-3 block truncate text-lg sm:text-xl;
  }
  .meta {
    @apply mt-7 flex justify-between text-sm sm:text-base;
    color: var(--gray-40);
  }
}

@media screen(sm) {
  .wrapTitle .title {
    line-height: 1.25;
    font-size: 2.5rem;
  }
  .card .thumbnail {
    width: 60px;
    height: 60px;
  }
}
